#################################################################
# CloudOps IaC Local Development Environment
#
# Please do not modify the Dockerfile manually as it generate
# by run.py. All modifications should be done in 
# templates/Dockerfile.template
#################################################################
FROM ubuntu:16.04

ARG terraformVersion
ARG dockerAppUser

# Warning: It is not recommended to use build-time variables for passing secrets like github
# keys, user credentials etc. 
# Build-time variable values are visible to any user of the image with the docker 
# history command. 
# Since I'm using this for my personal local development env so should be OK.
ARG sshKey

# python
RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y python3-pip \
                        python3-dev \
                        vim \
                        git \
                        curl \
                        gcc \
                        libffi-dev \
                        libssl-dev \
                        unzip && \
            apt-get clean && \
            cd /usr/local/bin && \
            ln -s /usr/bin/python3 python && \
            pip3 install --upgrade pip

#RUN curl -sL https://bootstrap.pypa.io/get-pip.py | python -

# specific requirement to pin terraform version to 0.11.7 
# uncomment below if terraform is required

###INSTALL_TERRAFORM###RUN curl -sL -o /$HOME/.cache/terraform.zip "https://releases.hashicorp.com/terraform/${terraformVersion}/terraform_${terraformVersion}_linux_amd64.zip" && unzip /$HOME/.cache/terraform.zip -d /usr/local/bin 

###INSTALL_AWS_VAULT###RUN curl -sL -o /usr/local/bin/aws-vault https://github.com/99designs/aws-vault/releases/download/v4.5.1/aws-vault-linux-amd64
###INSTALL_AWS_VAULT###RUN chmod +x /usr/local/bin/aws-vault

RUN curl -SsL https://github.com/kvz/json2hcl/releases/download/v0.0.6/json2hcl_v0.0.6_linux_amd64 | tee /usr/local/bin/json2hcl > /dev/null && chmod 755 /usr/local/bin/json2hcl

#RUN rm -rf $HOME/.cache


RUN echo "root:${dockerAppUser}" |chpasswd
RUN useradd -ms /bin/bash ${dockerAppUser}
RUN echo "${dockerAppUser}:${dockerAppUser}" |chpasswd

VOLUME ["/repos"]

RUN mkdir -p /scripts
#ADD api-server.py /scripts
ADD pip_packages /scripts
WORKDIR /scripts
RUN pip install -r pip_packages
RUN chown -R "${dockerAppUser}:${dockerAppUser}" /scripts
RUN rm -rf $HOME/.cache
RUN mkdir -p "/home/${dockerAppUser}/.ssh"
RUN chmod 0700 "/home/${dockerAppUser}/.ssh"
RUN echo "$sshKey" > "/home/${dockerAppUser}/.ssh/id_rsa"
RUN chmod 0600 "/home/${dockerAppUser}/.ssh/id_rsa"
RUN chown -R "${dockerAppUser}:${dockerAppUser}" "/home/${dockerAppUser}/.ssh"
ADD templates/vimrc "/home/${dockerAppUser}/.vimrc"

USER ${dockerAppuser}
#EXPOSE 5000
WORKDIR /repos
#CMD  python /scripts/api-server.py /repos

###INSTALL_AWS_VAULT###ADD entry.sh /scripts/
###INSTALL_AWS_VAULT###ENTRYPOINT ["/scripts/entry.sh"]

